<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>

    <script defer>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messageList = document.getElementById("messages");

      // send a message to the server with websockets
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        socket.emit("chat-message", input.value);
        input.value = "";
      });

      // receive messages from the server
      socket.on("chat-message", (payload) => {
        const item = document.createElement("li");
        item.textContent = payload;
        messageList.appendChild(item);
      });
    </script>
  </body>
</html>
