<%- include('header.html') %>

  <p>User ID: <%= session.userId %></p>

  <% if (!session.userId) { %>
    <% // contenido para usuarios NO logados  %>
    <p><a href="/login">Login</a> to access your agents</p>
  <% } else { %>
    <h2>Agentes</h2>
    <% agents.forEach(agent => { %>
      <p>
        <%= agent.name %> tiene <%= agent.age %> años.
        <a href="/agents/delete/<%= agent._id%>"><i class="bi bi-trash3"></i></a>
      </p>
    <% }) %>
  <% } %>

  <h2>Condicionales</h2>

  <p>El segundo actual es <%= segundoActual %></p>
  <% if (esPar) { %>
    <p>El segundo actual es par.</p>
  <% } else { %>
    <p>El segundo actual es impar.</p>
  <% } %>

  <%= codigo %>

<%- include('footer.html') %>